; overrides for gba rom hacks and homebrews
; format (with a tab between each entry):
; sha1 hash
; status
; name
; console
; load parameters (semi-colon after each parameter, all parameters are mandatory)
;
; parameter list with allowed values
;
; mapper
; 		0 = none
;		1 = none + rtc
;		2 = SRAM
;		3 = SRAM + gyro
;		4 = EEPROM
;		5 = EEPROM + tilt controls
;		6 = EEPROM + solar sensor
;		7 = Flash
;		8 = Flash + RTC
;
;sram (value depends on mapper)
;		none or SRAM: use 0, which for SRAM is interpretted as 0x8000
;		EEPROM: use 0 for 0x200 or 1 for 0x2000
;		Flash: use 0 for 0x10000 or 1 for 0x20000

3714D1222E5C2B2734996ACE9F9BC49B35656171	H	RTC Demo	GBA		mapper=1;sram=0;
B76A045B79B2C7EC73787A73CEEE8508355AF43E	H	RTC Tests	GBA		mapper=1;sram=0;



