# GBAHawk

./: .gitignore  BizHawk.sln  Common.props  Common.ruleset  GBAHawk.sln  README.md  global.json
src/BizHawk.BizInvoke/: BizExvoker.cs  BizHawk.BizInvoke.csproj  BizInvoker.cs  BizInvokerUtilities.cs  CallingConventionAdapter.cs  MemoryBlock.cs  MemoryViewStream.cs  ReflectionCache.cs
src/BizHawk.Bizware.BizwareGL/: BizHawk.Bizware.BizwareGL.csproj  Pipeline.cs  ReflectionCache.cs
src/BizHawk.Bizware.DirectX/: BizHawk.Bizware.DirectX.csproj  IGL_SlimDX9.cs  ReflectionCache.cs
src/BizHawk.Bizware.OpenTK3/: BizHawk.Bizware.OpenTK3.csproj  GraphicsControl_TK.cs  GuiRenderer.cs  IGL_TK.cs  ReflectionCache.cs
src/BizHawk.Client.Common/: ArgParser.cs  BizHawk.Client.Common.csproj  FilesystemFilter.cs  HostCapabilityDetector.cs  IMainFormForApi.cs  OpenAdvanced.cs  ParsedCLIFlags.cs  RecentFiles.cs  ReflectionCache.cs  RomGame.cs  RomLoader.cs  SaveSlotManager.cs  XmlGame.cs
src/BizHawk.Client.Common/Api/: ApiContainer.cs  BizHawkSystemIdToCoreSystemEnumConverter.cs  CoreSystem.cs  SocketServer.cs
src/BizHawk.Client.Common/Api/Classes/: GuiApi.cs  (+2 more)
src/BizHawk.Client.Common/DisplayManager/: DisplayManagerBase.cs  DisplaySurface.cs  FilterManager.cs  OSDManager.cs
src/BizHawk.Client.Common/config/: Binding.cs  Config.cs  ConfigEnums.cs  ConfigService.cs  MovieConfig.cs  PathEntry.cs  PathEntryCollection.cs  PathEntryCollectionExtensions.cs  RewindConfig.cs  SaveStateConfig.cs
src/BizHawk.Client.Common/display/: IInputDisplayGenerator.cs
src/BizHawk.Client.Common/fwmanager/: FirmwareManager.cs
src/BizHawk.Client.Common/inputAdapters/: InputManager.cs  UDLRController.cs
src/BizHawk.Client.Common/lua/: LuaDocumentation.cs  LuaFile.cs  LuaFileList.cs  LuaFunctionList.cs  LuaHelper.cs  LuaLibraryBase.cs  LuaSandbox.cs  NamedLuaFunction.cs
src/BizHawk.Client.Common/movie/: HeaderKeys.cs  MovieConversionExtensions.cs  MovieService.cs  MovieSession.cs  PlatformFrameRates.cs
src/BizHawk.Client.Common/rewind/: ZeldaWinder.cs  Zwinder.cs  ZwinderBuffer.cs
src/BizHawk.Client.Common/savestates/: SavestateFile.cs  ZipStateLoader.cs
src/BizHawk.Client.EmuHawk/: ArchiveChooser.Designer.cs  ArchiveChooser.cs  BizBox.Designer.cs  BizBox.cs  BizHawk.Client.EmuHawk.csproj  BizHawk.Client.GBAHawk.csproj  DialogControllerWinFormsExtensions.cs  EmuHawkUtil.cs  FormBase.cs  GLManager.cs  IControlMainform.cs  IMainFormForConfig.cs  IMainFormForTools.cs  JumpLists.cs  LogWindow.Designer.cs  LogWindow.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.FileLoader.cs  MainForm.Hotkey.cs  MainForm.Movie.cs  MainForm.cs  PlatformChooser.Designer.cs  PlatformChooser.cs  PresentationPanel.cs  Program.cs  QuickBmpFile.cs  ReflectionCache.cs  RomStatusPicker.Designer.cs  RomStatusPicker.cs  ScreenSaver.cs  Throttle.cs  ToolAttribute.cs  UIHelper.cs  app.config
src/BizHawk.Client.EmuHawk/AVOut/: AVSync.cs  AviWriter.cs  BmpVideoProvder.cs  FFmpegWriter.cs  FFmpegWriterForm.Designer.cs  FFmpegWriterForm.cs  GifWriter.cs  GifWriterForm.Designer.cs  GifWriterForm.cs  IVideoWriter.cs  ImageSequenceWriter.cs  JMDForm.Designer.cs  JMDForm.cs  JMDWriter.cs  NumericTextBox.cs  NutMuxer.cs  NutWriter.cs  SynclessRecorder.cs  SynclessRecordingTools.Designer.cs  SynclessRecordingTools.cs  VideoWriterChooserForm.Designer.cs  VideoWriterChooserForm.cs  WavWriter.cs
src/BizHawk.Client.EmuHawk/Api/: ApiManager.cs
src/BizHawk.Client.EmuHawk/CustomControls/: ExceptionBox.cs  ExceptionBox.designer.cs  FolderBrowserDialogEx.cs  HexTextBox.cs  InputWidget.cs  MenuButton.cs  MiscControls.cs  MsgBox.cs  MsgBox.designer.cs  RepeatButton.cs  TransparentTrackbar.cs  ViewportPanel.cs
src/BizHawk.Client.EmuHawk/DisplayManager/: DisplayManager.cs
src/BizHawk.Client.EmuHawk/Extensions/: ControlExtensions.cs  CoreExtensions.cs  ToolExtensions.cs
src/BizHawk.Client.EmuHawk/GraphicsImplementations/: GLControlWrapper_GdiPlus.cs  GraphicsControl.cs  IGLExtensions.cs  RetainedGraphicsControl.cs
src/BizHawk.Client.EmuHawk/Input/: Input.cs
src/BizHawk.Client.EmuHawk/Properties/: Resources.cs
src/BizHawk.Client.EmuHawk/Sound/: Sound.cs
src/BizHawk.Client.EmuHawk/config/: AnalogRangeConfig.Designer.cs  AnalogRangeConfig.cs  AnalogRangeConfigControl.Designer.cs  AnalogRangeConfigControl.cs  AutofireConfig.Designer.cs  AutofireConfig.cs  ControllerConfig.Designer.cs  ControllerConfig.cs  DisplayConfig.Designer.cs  DisplayConfig.cs  DisplayConfig.resx  EmuHawkOptions.Designer.cs  EmuHawkOptions.cs  FileExtensionPreferences.Designer.cs  FileExtensionPreferences.cs  FileExtensionPreferencesPicker.Designer.cs  FileExtensionPreferencesPicker.cs  FirmwaresConfig.Designer.cs  FirmwaresConfig.cs  FirmwaresConfigInfo.Designer.cs  FirmwaresConfigInfo.cs  GenericCoreConfig.Designer.cs  GenericCoreConfig.cs  HotkeyConfig.Designer.cs  HotkeyConfig.cs  InputCompositeWidget.Designer.cs  InputCompositeWidget.cs  PathConfig.Designer.cs  PathConfig.cs  PathInfo.Designer.cs  PathInfo.cs  RewindConfig.Designer.cs  RewindConfig.cs  SoundConfig.Designer.cs  SoundConfig.cs
src/BizHawk.Client.EmuHawk/movie/: EditCommentsForm.Designer.cs  EditCommentsForm.cs  EditSubtitlesForm.Designer.cs  EditSubtitlesForm.cs  MovieDetails.cs  PlayMovie.Designer.cs  PlayMovie.cs  RecordMovie.Designer.cs  RecordMovie.cs  SubtitleMaker.Designer.cs  SubtitleMaker.cs
src/BizHawk.Client.EmuHawk/tools/: ExternalToolManager.cs  InputPrompt.Designer.cs  InputPrompt.cs  SpecializedToolAttribute.cs  ToolFormBase.cs  ToolManager.cs  TraceLogger.Designer.cs  TraceLogger.cs
src/BizHawk.Emulation.Cores/: BizHawk.Emulation.Cores.csproj  CoreInventory.cs  CoreLoadParameters.cs  CoreNames.cs  FileID.cs  ReflectionCache.cs
src/BizHawk.Emulation.Cores/Properties/: Resources.cs
src/BizHawk.Emulation.Cores/vpads_schemata/: DualGBSchema.cs  GBALinkSchema.cs  GBASchema.cs  GBLinkSchema.cs  GBSchema.cs  NESSchema.cs  NesSchema.cs
src/BizHawk.Version/: BizHawk.Version.csproj
src/BizHawk.WinForms.Controls/: BizHawk.WinForms.Controls.csproj  Docs.cs  ReflectionCache.cs
(+685 files in other folders)
