<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<Import Project="../MainSlnCommon.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<ProjectReference Include="$(ProjectDir)../BizHawk.Common/BizHawk.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="IGuiRenderer.cs" SubType="Code" />
	</ItemGroup>
</Project>
