<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<Import Project="../../Common.props" />
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems><!-- no source files; only runs below target to write ../BizHawk.Common/VersionInfo.gen.cs -->
		<NoWarn>$(NoWarn);CS2008</NoWarn>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<Target Name="PreBuild" AfterTargets="PreBuildEvent">
		<Exec Condition=" '$(OS)' == 'Windows_NT' " Command="&quot;$(ProjectDir)..\..\Build\BizHawk.Build.Tool.exe&quot; GIT_REV --wc &quot;$(ProjectDir)..&quot; --template &quot;$(ProjectDir)VersionInfo.gen_template.cs&quot; --out &quot;$(ProjectDir)..\BizHawk.Common\VersionInfo.gen.cs&quot;" />
		<Exec Condition=" '$(OS)' != 'Windows_NT' " Command="&quot;$(ProjectDir)../../Build/standin.sh&quot; &quot;$(ProjectDir)VersionInfo.gen_template.cs&quot; &quot;$(ProjectDir)../BizHawk.Common/VersionInfo.gen.cs&quot;" />
	</Target>
</Project>
